<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;600;700&display=swap" rel="stylesheet">
<style>.pagetitle label.form-label {
   margin: 0;
}.pagetitle button.btn.btn-primary {
   padding: 7px 10px !important;width: 100%;
}table.maintable {
   width: 100%;
}thead {
   background: #F1FCFA;
}thead tr {
  border-radius: 6px;
}table.maintable td, table.maintable th {
   padding: 20px 10px;
}table.maintable tbody tr {
   border-bottom: 1px solid #E9E9E9;
}input.form-control {
   padding: 5px 5px !important;
   height: 40px !important;
   font-size: 13px !important;
}input.form-control:disabled {
   background: #C4C4C4 !important;
}.pagetitle select.form-control {
   height: 40px !important;
}th.centeral {
   text-align: center;
}.noborder tr {
   border: 0 !important;
}table.maintable.withborder td {
   border-left: 1px solid #E9E9E9 !important;
   border-right: 1px solid #E9E9E9 !important;
}.disflexbtn {
   display: flex;
   align-items: center;
}.maintable .disflexbtn button.btn {
   padding: 5px 12px !important;
   height: 40px;
   margin-left: 10px;
}.lesspad td {
   padding: 10px 10px !important;
}input.form-control.date {
   height: 40px !important;
}.table.maintable.withborder  {
   border: 1px solid #E9E9E9 !important;
}.table.maintable.withborder[_ngcontent-mjn-c186] td[_ngcontent-mjn-c186] .noborder {
   border: 0px solid #E9E9E9 !important;
}
.left10 {
    margin-left: 10px;
}
</style>
<div class="innerdash pagetitle">
    <div class="row" style="align-items: center;">
      <div class="col-md-12" style="padding:0;">
      <h1>Revenue & GST Return</h1></div>
      
        <form id="revenue-and-gst-return" class="mb-3 mt-4 commform row min-height" style="align-items: flex-end;padding:0">
                    <div class="col-md-12 row mb-3">                        
                        <div class="col-md-3">
                            <label for="name" class="form-label">Company Name</label>
                            <input type="text" class="form-control" placeholder="" /> 
                        </div>
                        <div class="col-md-3">
                            <label for="name" class="form-label">Report Template</label>
                            <input type="text" class="form-control" placeholder="" /> 
                        </div>  
                        <div class="col-md-3">
                            <label for="name" class="form-label">Based On</label>
                            <input type="text" class="form-control" placeholder="" />
                        </div>    
                        <div class="col-md-3">
                            <label for="name" class="form-label">Store Name</label>
                            <input type="text" class="form-control" placeholder="" />
                        </div>           
                    </div>

                    <div class="col-md-12 row mb-3">
                        <div class="col-md-3">
                            <label for="name" class="form-label">Financial Year*</label>
                            <select class="form-control">
                                <option>2023</option>
                                <option>2022</option>                                
                            </select>
                        </div>  
                        <div class="col-md-3">
                            <label for="name" class="form-label">Month*</label>
                            <select class="form-control">
                                <option>12 selected</option>                               
                            </select>
                        </div> 
                        <div class="col-md-3">
                            <button type="submit" class="btn btn-primary" style="margin-top: 25px;">View</button> 
                        </div> 
                        <div class="col-md-3">       
                            <button type="submit" class="btn btn-primary" style="margin-top: 25px;">Export</button> 
                        </div>
                          
                    </div>
        </form> 
    </div>
    </div><!-- End Page Title -->


<div class="revenue-and-gst-return">
 <!-- revenue-and-gst-return Start -->

 <section class="section dashboard">
    <div class="row revenue-and-gst-return-sc">
        <div class="innerform">
          <div class="tablemaindiv mat-elevation-z8">
            <table class="maintable withborder commform b-box" style="width:100%">  
                <thead>
                    <tr>
                        <th>DESCRIPTION</th>
                        <th>OPENING</th>
                        <th>DEBIT</th>
                        <th>CREDIT</th>
                        <th>CLOSING</th>
                    </tr>
                </thead>               
                  <tbody>
                    <tr>
                        <td><a href="revenue-and-gst-return-description">350-01-03-0001 [SALES - DEPARTMENT LOTTO]</a></td>
                        <td>($518,922.71)</td>
                        <td>0</td>
                        <td>($58,735.00)</td>
                        <td>($575,657.71)</td>
                    </tr>
                  </tbody>
              </table>
              <br>
              <table class="maintable withborder commform b-box" style="width:100%">  
                <thead>
                    <tr>
                        <th colspan="6">A/C TITLE: 350-01-03-0001 [SALES - DEPARTMENT LOTTO]</th>
                        <th colspan="8">[Period From Jan-01-2023 To Dec-31-2023]</th>
                    </tr>
                    <tr>
                        <th>ATT.</th>
                        <th>DATE</th>
                        <th>V.NO.</th>
                        <th>STORE</th>
                        <th>NARRATION</th>
                        <th>PAYMENT MODE</th>
                        <th>CHEQUE NO.</th>
                        <th>CLEARANCE DATE</th>
                        <th>BILL NO.</th>
                        <th>BILL DATE</th>
                        <th>DUE DATE</th>
                        <th>QTY</th>
                        <th>DEBIT</th>
                        <th>CREDIT</th>
                        <th>BALANCE</th>
                    </tr>
                </thead>               
                  <tbody>
                    <tr>
                        <td><button _ngcontent-wyd-c214="" class="viewbtn"><img _ngcontent-wyd-c214="" src="assets/img/attachment.png"></button></td>
                        <td>Jan-01-2023</td>
                        <td>SI-1</td>
                        <td>YSN161</td>
                        <td>AUTO GENERATED</td>
                        <td>PAYMENT MODE</td>
                        <td>CHEQUE NO.</td>
                        <td>CLEARANCE DATE</td>
                        <td>BILL NO.</td>
                        <td>BILL DATE</td>
                        <td>DUE DATE</td>
                        <td>QTY</td>
                        <td>DEBIT</td>
                        <td>$1838.00</td>
                        <td>($516,922.71)</td>
                    </tr>
                    <tr>
                        <td><button _ngcontent-wyd-c214="" class="viewbtn"><img _ngcontent-wyd-c214="" src="assets/img/attachment.png"></button></td>
                        <td>Jan-01-2023</td>
                        <td>SI-1</td>
                        <td>YSN161</td>
                        <td>AUTO GENERATED</td>
                        <td>PAYMENT MODE</td>
                        <td>CHEQUE NO.</td>
                        <td>CLEARANCE DATE</td>
                        <td>BILL NO.</td>
                        <td>BILL DATE</td>
                        <td>DUE DATE</td>
                        <td>QTY</td>
                        <td>DEBIT</td>
                        <td>$1838.00</td>
                        <td>($516,922.71)</td>
                    </tr>
                    <tr>
                        <td><button _ngcontent-wyd-c214="" class="viewbtn"><img _ngcontent-wyd-c214="" src="assets/img/attachment.png"></button></td>
                        <td>Jan-01-2023</td>
                        <td>SI-1</td>
                        <td>YSN161</td>
                        <td>AUTO GENERATED</td>
                        <td>PAYMENT MODE</td>
                        <td>CHEQUE NO.</td>
                        <td>CLEARANCE DATE</td>
                        <td>BILL NO.</td>
                        <td>BILL DATE</td>
                        <td>DUE DATE</td>
                        <td>QTY</td>
                        <td>DEBIT</td>
                        <td>$1838.00</td>
                        <td>($516,922.71)</td>
                    </tr>
                    <tr>
                        <td><button _ngcontent-wyd-c214="" class="viewbtn"><img _ngcontent-wyd-c214="" src="assets/img/attachment.png"></button></td>
                        <td>Jan-01-2023</td>
                        <td>SI-1</td>
                        <td>YSN161</td>
                        <td>AUTO GENERATED</td>
                        <td>PAYMENT MODE</td>
                        <td>CHEQUE NO.</td>
                        <td>CLEARANCE DATE</td>
                        <td>BILL NO.</td>
                        <td>BILL DATE</td>
                        <td>DUE DATE</td>
                        <td>QTY</td>
                        <td>DEBIT</td>
                        <td>$1838.00</td>
                        <td>($516,922.71)</td>
                    </tr>

                  </tbody>
              </table>
          </div>
        </div>
      </div>
 </section>

<!-- revenue-and-gst-return End --> 
</div>

